# xyz-reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/r4hu7/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4hu7/xyzreader/data/: FeedConfig.java  FeedsDataSource.java  FeedsRepository.java  ReadingStatus.java
app/src/main/java/com/r4hu7/xyzreader/data/local/: FeedDatabase.java  LocalDataSource.java
app/src/main/java/com/r4hu7/xyzreader/data/local/dao/: FeedDao.java
app/src/main/java/com/r4hu7/xyzreader/data/local/entity/: FavouriteEntity.java  FeedTypeConverter.java
app/src/main/java/com/r4hu7/xyzreader/data/remote/: Endpoints.java  FeedsResponseObserver.java  RemoteDataSource.java
app/src/main/java/com/r4hu7/xyzreader/data/remote/request/: DiscoverFeeds.java
app/src/main/java/com/r4hu7/xyzreader/data/remote/response/model/: Feed.java
app/src/main/java/com/r4hu7/xyzreader/di/Component/: RepositoryComponent.java
app/src/main/java/com/r4hu7/xyzreader/di/module/: ContextModule.java  MyGlideModule.java  OkHttpClientModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/r4hu7/xyzreader/ui/activity/: LandingActivity.java  ReaderActivity.java
app/src/main/java/com/r4hu7/xyzreader/ui/adapter/: FeedCardAdapter.java
app/src/main/java/com/r4hu7/xyzreader/ui/fragment/: FeedsListFragment.java  SplashScreenFragment.java  SummaryDialogFragment.java
app/src/main/java/com/r4hu7/xyzreader/ui/view/: AppBarColorBehaviour.java  AppBarColorBehaviourReader.java  FeedImageView.java  ReaderToolBar.java  ReaderToolCardView.java  RecyclerViewItemDecorator.java
app/src/main/java/com/r4hu7/xyzreader/ui/vm/: FeedDetailViewModel.java  FeedReaderViewModel.java  FeedsViewModel.java
app/src/main/java/com/r4hu7/xyzreader/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  FeedNavigator.java
app/src/main/res/anim/: feed_card_slide_in.xml  slidin_right.xml
app/src/main/res/color/: btn_state_l.xml
app/src/main/res/drawable/: progress_bar.xml  shape_circle.xml
app/src/main/res/layout/: activity_landing.xml  activity_reader.xml  adapter_feed.xml  adapter_feed_grid.xml  adapter_reader_tools.xml  dialog_fragment_summary.xml  fragment_feeds_list.xml  fragment_splashscreen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/r4hu7/xyzreader/: ExampleUnitTest.java
